# University

./: .gitignore  gitignore  gitignore.gitignore  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/project/university/: AppTest.html  Main.html  Schedule.html  ScheduleItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/project/university/class-use/: AppTest.html  Main.html  Schedule.html  ScheduleItem.html
javadoc/com/project/university/domain/: UniversityApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/project/university/domain/class-use/: UniversityApplication.html
javadoc/com/project/university/entity/: Course.html  Group.html  Lecture.html  LectureHall.html  Professor.html  Student.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/project/university/entity/class-use/: Course.html  Group.html  Lecture.html  LectureHall.html  Professor.html  Student.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: TestDBConfiguration.java
src/main/java/com/project/university/: DataPreparer.java  DataSourceConfiguration.java  DatasourseConfiguration.java  Main.java  MySpringApplication.java  MyWebApplicationInitializer.java  Schedule.java  ScheduleItem.java  SessionManager.java  Settings.java  SpringConfig.java  UniversityApplication.java  WebConfiguration.java
src/main/java/com/project/university/config/: DatasourseConfiguration.java  DatasourseConfigurationMain.java  WebAppInitalizer.java  WebConfiguration.java
src/main/java/com/project/university/controller/: CourseController.java  GroupController.java  LectureController.java  ProfessorController.java  StudentController.java  UniversityController.java
src/main/java/com/project/university/crud/: CourseService.java  CrudCourseService.java  CrudGroupService.java  CrudProfessorService.java  CrudRepository.java  CrudStudentService.java  GroupService.java  ProfessorService.java  StudentService.java
src/main/java/com/project/university/dao/: ConnectionFactory.java  CourseRepository.java  CrudCourseService.java  CrudGroupService.java  CrudProfessorService.java  CrudRepository.java  CrudStudentService.java  GroupRepository.java  ProfessorRepository.java  Settings.java  StudentRepository.java
src/main/java/com/project/university/domain/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java  UniversityApplication.java
src/main/java/com/project/university/entity/: Course.java  Group.java  Lecture.java  LectureHall.java  Professor.java  Schedule.java  ScheduleItem.java  StatusProfessor.java  StatusStudent.java  Student.java
src/main/java/com/project/university/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  (+1 more)
src/main/resources/: application.properties  applicationContext.xml  applications.properties  db.properties  liquibase.properties  logback.xml  postgres.properties  schema.sql
src/main/resources/QueriesDDL/: CreateCourseTables.sql  CreateCoursesGroups.sql  CreateCoursesTable.sql  CreateGroupsTable.sql  CreateLectureHalls.sql  CreateLectures.sql  CreateProfessorsTable.sql  CreateScheduleItemTable.sql  CreateStudentsTable.sql  alter.sql
src/main/resources/QueriesDML/: DropCoursesTable.sql  DropLecture_hallsTable.sql  DropProfessorsTable.sql  DropScheduleItemTable.sql  GetInformationAboutProfessor.sql  InsertCoursesTable.sql  InsertGroupTable.sql  InsertLectureHalls.sql  InsertLecturesTable.sql  InsertProfessorsTable.sql  InsertScheduleItemTable.sql  InsertStudentsTable.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml
src/main/resources/static/css/courses_table/: list.css
src/main/resources/static/css/groups_table/: list.css
src/main/resources/static/css/lectures_table/: list.css
src/main/resources/static/css/professors_table/: form.css  list.css
src/main/resources/static/css/students_table/: form.css  list.css  university.css
src/main/resources/static/js/students_table/: list.js
src/main/resources/templates/: editStudent.html  groups.html  lectures.html  list_all_courses.html  list_all_groups.html  list_all_lectures.html  list_all_professors.html  list_all_students.html  professors.html  save.html  save_student.html  student.html  studentPage.html  student_delete.html  students.html  university.html  update_student.html  warning.html  welcome.html
src/main/resources/templates/courses_table/: list.html  list_all_courses.html
src/main/resources/templates/groups_table/: create.html  form.html  list.html  list_all_groups.html  update_group_name.html
src/main/resources/templates/lectures_table/: list.html  list_all_lectures.html  save.html
src/main/resources/templates/professors_table/: form.html  list.html  list_all_professors.html  save.html  update_professor.html
src/main/resources/templates/students_table/: delete.html  form.html  list.html  list_all_students.html  save.html  update_student.html
src/main/webapp/WEB-INF/: university2.war
src/main/webapp/WEB-INF/views/: .css  .html  card.html  courses.html  editStudent.html  findStudent.html  groups.html  index.html  lectures.html  list.html  professors.html  save.html  serverTime.html  student.html  studentPage.html  students.html  welcome.html
src/test/java/com/project/university/: AppTest.java  StudentRepositoryTest.java  TestDBConfiguration.java
src/test/resources/: CREATE.sql  DROP.sql  INSERT.sql  application.properties  dataset.xml  h2.properties  logback-test.xml  logback.xml  schema.sql
(+104 files in other folders)
