postgres.DRIVER=org.postgresql.Driver
postgres.HOST=jdbc:postgresql://localhost:5432/postgres
postgres.USERNAME=postgres
postgres.PASSWORD=2610
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=2610
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
entity.scan=com.project.university.model


# Configure thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/