postgres.DRIVER=org.postgresql.Driver
postgres.HOST=jdbc:postgresql://localhost:5432/postgres
postgres.USERNAME=postgres
postgres.PASSWORD=2610

#Hibernate Configuration:
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.scan=com.project.university.model
db.auto=create-drop